<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
        width: 18%;
        margin:auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #f9f9f9;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(216, 216, 255);
        }

        #header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        #ticket_header {
            text-align: center;
            margin-top: 3px;
            font-size: 30px;
        }

        p {
            font-size: 25px;
            padding-left: 10px;
        }

        .container img {
            width: 40px;
        }
    </style>
    <title>Ticket Confirmation</title>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="logo">
        <div id="header">
            <h2 id="ticket_header">Ticket</h2>
        </div>
        <p>Name: [Name]</p>
        <p>Route: [Route]</p>
        <p>Price: [Price]</p>
        <p>Date: [Date]</p>
    </div>
</body>
</html>